
<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table}
  p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5;}


</style>
</head>


<p>
e-mail<br>
personal—<a href="mailto:karagiannistella00@gmail.com"><i>karagiannistella00[at]gmail[dot]com</i></a><br>

<ul>
					<li style="color:#32CD32;">
							<a href="resume.html" target='_blank' style="color:#32CD32;">Resume</a>
					</li>
					<li style="color:#32CD32;">
							<a href="https://www.linkedin.com/in/stella-karagianni/" target='_blank' style="color:#32CD32;">LinkedIn</a>
					</li>
					<li style="color:#32CD32;">
							<a href="https://github.com/stellakaragianni" target='_blank' style="color:#32CD32;">Github</a>
					</li>
				</ul>
</p>
</body>
</html>
